<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단어장 시작</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #333;
        }

        button {
            margin: 20px 0;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        .footer {
            font-size: 14px;
            color: #666;
            text-align: center;
        }

        .footer a {
            color: #007BFF;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <h1>[간호] 2023 2학기 단어 1차</h1>

    <a href="2.html">
        <button>암기시작하기</button>
    </a>

    <div class="footer">
        <p>contact : <a href="mailto:onuhjin@gmail.com">onuhjin@gmail.com</a></p>
        <p>instagram : <a href="https://instagram.com/__be__ing" target="_blank">@__be__ing</a></p>
    </div>

</body>

</html>